<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar" id="nav">
		<a href="index.html" class="navbar-brand">
			<h2>Michael</h2>
		</a>
		<ul class="navbar-nav d-inline-block">
			<li class="nav-item d-inline-block">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="portfolio.html" class="nav-link">Portfolio</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="hire-me.html" class="nav-link">Hire Me</a>
			</li>
		</ul>
	</nav>

	<header class="headline">
		<h1>About Michael</h1>
	</header>

	<section class="about-section">
		<img src="img/michaelsusanto-profile.png" alt="Michael's Profile Picture" class="prof-pic">
		<article>
			<h3>Greetings!</h3>
			<p>My name is Michael Susanto, i'm from Faculty of Computer Science,</p>
			<p>Universitas Indonesia.</p>

			<p>I started my programming career at St.Andrew Junior High School with</p>
			<p>Visual Basic 6.0 and design career at Sang Timur Senior High School.</p>
			<p>I've been studying web designing and web developing since my second</p>
			<p>semester in Universitas Indonesia.</p>

			<p>Beside programming, I usually play musical instruments to refresh my mind,</p>
			<p>and play badminton with friends to keep me healthy.</p>
		</article>		
	</section>

	<footer>
		<h3>Find me on</h3>		
		<ul class="contacts">
			<li class="contact">
				<a href="https://www.facebook.com/michael.s.155">
					<img src="img/fb-logo.png" alt="Facebook's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://www.youtube.com/channel/UC5325r3vONhMKz9QTXlPm2g">
					<img src="img/youtube-logo.png" alt="Youtube's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://github.com/michaelsusanto81">
					<img src="img/github-logo.png" alt="Github's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://id.linkedin.com/in/michael-susanto-292671193?trk=people-guest_profile-result-card_result-card_full-click">
					<img src="img/linkedin-logo.png" alt="LinkedIn's Logo">
				</a>
			</li>
		</ul>
		<h5>© 2019 <a href="#nav">Michael Susanto</a>.</h5>
	</footer>

</body>
</html>