<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar" id="nav">
		<a href="index.html" class="navbar-brand">
			<h2>Michael</h2>
		</a>
		<ul class="navbar-nav d-inline-block">
			<li class="nav-item d-inline-block">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="portfolio.html" class="nav-link">Portfolio</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="hire-me.html" class="nav-link">Hire Me</a>
			</li>
		</ul>
	</nav>

	<header>
		<div class="bg-circle">
			<h1>Michael Susanto</h1>
			<h3>Web Developer</h3>
		</div>		
	</header>

	<section class="intro">
		<img src="img/michaelsusanto-profile.png" alt="Michael's Profile Picture" class="prof-pic">
		<h3>Hello!</h3>
		<h4>I'm a Junior Web Developer from</h4>
		<h4>Indonesia. I do design and develop</h4>
		<h4>web.</h4>
	</section>

	<section class="skills">
		<h3>I'm good at</h3>
		<div class="skills-layout">
			<ul class="left-skills">
				<li class="skill">
					<img src="img/python-logo.png" alt="Python's Logo">
					<h2>Python</h2>
				</li>
				<li class="skill">
					<img src="img/html-logo.png" alt="HTML's Logo">
					<h2>HTML</h2>
				</li>			
			</ul>
			<ul class="middle-skills">
				<li class="skill">
					<img src="img/java-logo.png" alt="Java's Logo">
					<h2>Java</h2>
				</li>			
				<li class="skill">
					<img src="img/css-logo.png" alt="CSS's Logo">
					<h2>CSS</h2>
				</li>			
			</ul>
			<ul class="right-skills">
				<li class="skill">
					<img src="img/js-logo.png" alt="JavaScript's Logo">
					<h2>JavaScript</h2>
				</li>
				<li class="skill">
					<img src="img/ruby-logo.png" alt="Ruby's Logo">
					<h2>Ruby</h2>
				</li>
			</ul>
		</div>			
	</section>

	<footer>
		<h3>Find me on</h3>		
		<ul class="contacts">
			<li class="contact">
				<a href="https://www.facebook.com/michael.s.155">
					<img src="img/fb-logo.png" alt="Facebook's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://www.youtube.com/channel/UC5325r3vONhMKz9QTXlPm2g">
					<img src="img/youtube-logo.png" alt="Youtube's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://github.com/michaelsusanto81">
					<img src="img/github-logo.png" alt="Github's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://id.linkedin.com/in/michael-susanto-292671193?trk=people-guest_profile-result-card_result-card_full-click">
					<img src="img/linkedin-logo.png" alt="LinkedIn's Logo">
				</a>
			</li>
		</ul>
		<h5>© 2019 <a href="#nav">Michael Susanto</a>.</h5>
	</footer>

</body>
</html>