<!DOCTYPE html>
<html>
<head>
	<title>Michael Susanto</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar" id="nav">
		<a href="index.html" class="navbar-brand">
			<h2>Michael</h2>
		</a>
		<ul class="navbar-nav d-inline-block">
			<li class="nav-item d-inline-block">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="portfolio.html" class="nav-link">Portfolio</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="about.html" class="nav-link">About</a>
			</li>
			<li class="nav-item d-inline-block">
				<a href="hire-me.html" class="nav-link">Hire Me</a>
			</li>
		</ul>
	</nav>

	<header class="headline">
		<img src="img/michaelsusanto-profile.png" alt="Michael's Profile Picture" class="prof-pic">
		<h1>Michael's Portfolio</h1>
		<h2>Here's what I have been to</h2>
	</header>

	<div class="portfolio-container">
		<section class="portfolio-section">
			<h2>Work</h2>
			<article class="portfolio-content">
				<img src="img/teaching-assistant-logo.png" alt="Teaching Assistant's Logo" class="portfolio-icon">
				<div class="portfolio-text">
					<h3>Undergraduate Teaching Assistant</h3>
					<h4>Programming Foundation 1 International Undergraduate</h4>
					<h4>at Faculty of Computer Science, Universitas Indonesia.</h4>
				</div>
			</article>
		</section>

		<section class="portfolio-section">
			<h2>Projects</h2>
			<article class="portfolio-content">
				<img src="img/seapay-logo.png" alt="Seapay's Logo" class="portfolio-icon">
				<div class="portfolio-text">
					<h3>SEA-PAY</h3>
					<h4>An online wallet mobile app. Built for Software</h4>
					<h4>Engineering Academy COMPFEST team's final project.</h4>
				</div>
			</article>
			<article class="portfolio-content">
				<a href="https://michaelsusanto81.github.io/RockPaperScissor/" target="_blank">
					<img src="img/janken-logo.png" alt="Rock-Paper-Scissors's logo" class="portfolio-icon">
				</a>
				<div class="portfolio-text">
					<h3>Rock Paper Scissors Game</h3>
					<h4>An online rock-paper-scissors game built by myself.</h4>
				</div>
			</article>
		</section>

		<section class="portfolio-section">
			<h2>Organizational</h2>
			<article class="portfolio-content">
				<img src="img/weekend-logo.png" alt="Weekend's Logo" class="portfolio-icon">
				<div class="portfolio-text">
					<h3>Weekend 2019 KUKSA Fasilkom UI</h3>
					<h4>An event that is a part of PMB Fasilkom UI 2019. I'm here</h4>
					<h4>as head of business funds and consumption.</h4>
				</div>
			</article>
		</section>
	</div>

	<footer>
		<h3>Find me on</h3>		
		<ul class="contacts">
			<li class="contact">
				<a href="https://www.facebook.com/michael.s.155">
					<img src="img/fb-logo.png" alt="Facebook's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://www.youtube.com/channel/UC5325r3vONhMKz9QTXlPm2g">
					<img src="img/youtube-logo.png" alt="Youtube's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://github.com/michaelsusanto81">
					<img src="img/github-logo.png" alt="Github's Logo">
				</a>
			</li>
			<li class="contact">
				<a href="https://id.linkedin.com/in/michael-susanto-292671193?trk=people-guest_profile-result-card_result-card_full-click">
					<img src="img/linkedin-logo.png" alt="LinkedIn's Logo">
				</a>
			</li>
		</ul>
		<h5>© 2019 <a href="#nav">Michael Susanto</a>.</h5>
	</footer>

</body>
</html>